<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchSong">

    <fragment
        android:id="@+id/searchSong"
        android:name="com.thursday.musicplayer.SearchSong"
        android:label="fragment_search_song"
        tools:layout="@layout/fragment_search_song" />
    <fragment
        android:id="@+id/favourite"
        android:name="com.thursday.musicplayer.Favourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/playSong2"
        android:name="com.thursday.musicplayer.PlaySong2"
        android:label="fragment_play_song2"
        tools:layout="@layout/fragment_play_song2" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.thursday.musicplayer.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/imageview2"
        android:name="com.thursday.musicplayer.imageview"
        android:label="fragment_imageview"
        tools:layout="@layout/fragment_imageview" />
    <fragment
        android:id="@+id/playList"
        android:name="com.thursday.musicplayer.PlayList"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" />
    <fragment
        android:id="@+id/artist"
        android:name="com.thursday.musicplayer.Artist"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" />
    <fragment
        android:id="@+id/albums"
        android:name="com.thursday.musicplayer.Albums"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/allPlaylist"
        android:name="com.thursday.musicplayer.AllPlaylist"
        android:label="fragment_all_playlist"
        tools:layout="@layout/fragment_all_playlist" />
    <fragment
        android:id="@+id/listforplaylist"
        android:name="com.thursday.musicplayer.listforplaylist"
        android:label="fragment_listforplaylist"
        tools:layout="@layout/fragment_listforplaylist" />
    <fragment
        android:id="@+id/allplaylist_list"
        android:name="com.thursday.musicplayer.Allplaylist_list"
        android:label="fragment_allplaylist_list"
        tools:layout="@layout/fragment_allplaylist_list" />
</navigation>